# inventory-service

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/inventoryservice/config/: CorsConfig.java  KafkaConfig.java
src/main/java/com/example/inventoryservice/controller/: InventoryController.java
src/main/java/com/example/inventoryservice/kafka/: InventoryEventConsumer.java  InventoryEventProducer.java
src/main/java/com/example/inventoryservice/model/: InventoryEntity.java  InventoryEvent.java  InventoryStatus.java
src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
src/main/java/com/example/inventoryservice/service/: InventoryService.java
src/main/resources/: application.yaml
